<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VTuber Haven: User Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="leftBar">
            
            <img class="logo2" src="" href="">
            <div class="icon"><img class="logo1" src="./Icons/loupe.png" href=""></i></div>
        </div>
        <header class="topHeader">
            <a href="index.html"><img class="VTuberHavenlogo" src="./Logos/logo-simple-removebg-preview.png"></a>
            <nav>
                <ul class="navLinks">
                <li class="Login"><a class="navLink" href="about.html">About</a></li>
                <li class="dropdown"><a class="#merch" href="./index.html#Merchandise">Merchandise</a>
                    <ul class="dropdown-content">
                        <li><a href="https://shop.hololivepro.com">Hololive</a></li>
                        <li><a href="https://shop.phase-connect.com/?_ga=2.233006750.1623260228.1701749742-541335323.1701749742&_gl=1*m55mn1*_ga*NTQxMzM1MzIzLjE3MDE3NDk3NDI.*_ga_E289RJRX0L*MTcwMTgyODc3NC41LjAuMTcwMTgyODc3NC4wLjAuMA..">Phase Connect</a></li>
                        <li><a href="https://shop.idol-company.com">Idol</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="#talentsSec" href="./index.html#talentsSec">Talents</a>
                    <ul class="dropdown-content">
                        <li><a href="./TalentProfiles/moriCalliope.html">Mori Calliope</a></li>
                        <li><a href="./TalentProfiles/hoshimachiSuisei.html">Hoshimachi Suisei</a></li>
                        <li><a href="./TalentProfiles/pipkinPippa.html">Pipkin Pippa</a></li>
                        <li><a href="./TalentProfiles/rinPenrose.html">Rin Penrose</a></li>
                        <li><a href="./TalentProfiles/usadaPekora.html">Usada Pekora</a></li>
                        <li><a href="./TalentProfiles/nerissaRavencroft.html">Nerissa Ravencroft</a></li>
                    </ul>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="Login"><a class="navLink" href="login.html">Login </a></li> 
                <li class="SignUp"><a class="navLink" href="signup.html">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <section class="logForm">
        <div class="loginform">
            <form class="login" action="form_process.php" method="post">
                <fieldset class="PersonalInfo">
                    <center><legend>Personal Information</legend></center><br>
                <center><label for="email_user">Email</label><br>
                <input type="text" id="email_user" placeholder="Enter your Email"><br>
                <label for="pass_oldUser">Password</label><br>
                <input type="password" id="pass_Olduser" placeholder="Enter your Password"><br>
                <button type="submit">Log in</button></center>
            </fieldset>
            </form>
        </div>
    </section>
    <footer>
        <br>
        <br>
        <div class="contactInfo">
            <table class="footdiv">
            <tr>
            <td>
            <ul class="extras">
                <p><h3>Socials:</h3> </p>
                <li>YouTube</li>
                <li>Instagram</li>
                <li>Facebook</li>
            </ul>
            </td>
            <td>
            
            <ul class="extras2">
            <p><h3>Contacts:</h3> </p>
            <li>yoshiharuishihara2@gmail.com</li>
            <li>+63-961-128-7671 | +81 30-425-1159</li>
            <li>309-1229, Ikanikeisaiganaibaai, Shibuya-ku, Tokyo</li>
            </ul>
        </td>
            </tr>
            </table>
            <br>
            <br>
            <br>
        </div>
        <div class="bottom">
            <p>Virtual Haven @2023</p>
        </div>
    </footer>
    </body>
</html>